
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ast.h"
#include "parser.tab.h" // Generated by Bison later, contains token codes

void yyerror(const char *s);
%}

/* Option to track line numbers automatically */
%option yylineno
%option noyywrap
%option nounput
%option noinput

%%

"//".* { /* Ignore single line comments */ }
"/*"([^*]|\*+[^*/])*(\*+"/")        { /* Ignore multi-line comments */ }
[ \t\n\r]+          { /* Ignore whitespace */ }

"var"               { return TOK_VAR; }
"if"                { return TOK_IF; }
"else"              { return TOK_ELSE; }
"while"             { return TOK_WHILE; }
"func"              { return TOK_FUNC; }
"return"            { return TOK_RETURN; }
"print"             { return TOK_PRINT; }

[0-9]+              { yylval.int_val = atoi(yytext); return TOK_NUM; }

[a-zA-Z_][a-zA-Z0-9_]* { 
    yylval.str_val = strdup(yytext); 
    return TOK_ID; 
}

"+"                 { return '+'; }
"-"                 { return '-'; }
"*"                 { return '*'; }
"/"                 { return '/'; }
"="                 { return '='; }
";"                 { return ';'; }
"("                 { return '('; }
")"                 { return ')'; }
"{"                 { return '{'; }
"}"                 { return '}'; }

"=="                { return TOK_EQ; }
"!="                { return TOK_NEQ; }
"<"                 { return '<'; }
">"                 { return '>'; }
"<="                { return TOK_LE; }
">="                { return TOK_GE; }

.                   { printf("Unexpected character: %s\n", yytext); exit(1); }

%%
